[
    "a7996.com",
    "chaichuang.com",
    "cr219.com",
    "cuirushi.org",
    "chacuo.net",
    "bccto.me",
    "m.bccto.me",
    "3202.com",
    "4057.com",
    "4059.com",
    "1766258.com",
    "oiizz.com",
    "dawin.com",
    "dongqing365.com",
    "jiaxin8736.com",
    "juyouxi.com",
    "jnpayy.com",
    "jiaxin8736.com",
    "mail.ntbdz.top",
    "mdu.edu.rs",
    "meihuajun76.com",
    "mail.libivan.com",
    "zhaoyuanedu.cn",
    "zhaohishu.com",
    "zymuying.com",
    "ytpayy.com"
]
